# PhatTrienPhanMemHuongDichVu

./: PhatTrienPhanMemHuongDichVu.sln  README.md  Untitled Diagram.drawio
BanVeNhac_HDV/: .project
Band.Api/: Band.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Band.Api/Catalog/BandServices/: BandService.cs  IBandService.cs
Band.Api/Catalog/BankServices/: BankService.cs  IBankService.cs
Band.Api/Catalog/HinhAnhServices/: HinhAnhService.cs  IHinhAnhService.cs
Band.Api/Catalog/LoaiVeServices/: ILoaiVeService.cs  LoaiVeService.cs
Band.Api/Catalog/ShowServices/: IManageShowService.cs  IPublicShowService.cs  ManageShowService.cs  PublicShowService.cs
Band.Api/Catalog/ThanhVienService/: IManageThanhVienService.cs  IPublicThanhVienService.cs  ManageThanhVienService.cs  PublicThanhVienService.cs
Band.Api/Catalog/VaiTroServices/: IVaiTroService.cs  VaiTroService.cs
Band.Api/Controllers/: BandController.cs  ShowController.cs  ThanhVienController.cs  VaiTroController.cs  WeatherForecastController.cs
Band.Api/Properties/: launchSettings.json
Band.Data/: Band.Data.csproj  appsettings.json
Band.ManageApp/: Band.ManageApp.csproj  BandUserControl.Designer.cs  BandUserControl.cs  BandUserControl.resx  EncryptPass.Designer.cs  EncryptPass.cs  Form1.Designer.cs  Form1.cs  ImagesForm.Designer.cs  ImagesForm.cs  ImagesForm.resx  Program.cs  Prompt.cs  ShowsUserControl.Designer.cs  (+8 more)
Bank.Api/: Bank.Api.csproj  Startup.cs  appsettings.json
Bank.Api/BankServices/: BankService.cs  GetBalanceRequest.cs  IBankService.cs
Bank.Api/Controllers/: BankController.cs  WeatherForecastController.cs
Bank.Api/Properties/: launchSettings.json
(+135 files in other folders)
